<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dhaval Makwana - Project Manager and Agile Expert. Specializing in AI product development, agile project management, and cross-functional team leadership.">
    <meta name="keywords" content="Dhaval, Dhaval Makwana, Product Manager, Skilled Project management, Agile Project Management, Project Manager, Product Owner, AI, Artificial Intelligence, Cross-functional Team Leadership, Stakeholder Management, Data-driven Decision Making">
    <meta name="author" content="Dhaval Makwana">
    <title>Dhaval Makwana - Project Manager</title>
    <link rel="icon" href="images/download.jpeg" type="image/jpeg">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Dhaval Makwana - Project Manager">
    <meta property="og:description" content="Dhaval Makwana is a project manager specializing in AI product development and agile project management.">
    <meta property="og:image" content="https://github.com/Dhaval-info-1/Dhaval-Makwana/blob/main/images/7d.jpg">
    <meta property="og:url" content="https://dhaval-info-1.github.io/Dhaval-Makwana/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dhaval Makwana - Project Manager">
    <meta name="twitter:description" content="Dhaval Makwana is a project manager specializing in AI product development and agile project management.">
    <meta name="twitter:image" content="https://github.com/Dhaval-info-1/Dhaval-Makwana/blob/main/images/7d.jpg">

    <meta name="google-site-verification" content="ouKkpKksE2eWbzxs52IK0YMZ63WpyoZ2UKFHeNEhBLg" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9326807446984455"
     crossorigin="anonymous"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .portfolio-item, .blog-post {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .blog-post a {
            color: #333;
            text-decoration: underline;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .contact-info li {
            display: inline-block;
            margin: 0 10px;
        }
        .contact-info a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
        }
        .contact-info a:hover {
            opacity: 0.7;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D9G57V0S93"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-D9G57V0S93');
    </script>
    <script>
      window.chatBotConfig = {agentId: 396}
    </script>
    <script
      defer
      id="chatbot-widget-script"
      src="https://dev.swiftsupport.ai/ChatbotScripts/chatbotBubble.js">
    </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Dhaval Makwana",
      "url": "https://dhaval-info-1.github.io/Dhaval-Makwana/",
      "author": {
        "@type": "Person",
        "name": "Dhaval Makwana"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "1"
      },
      "reviewedBy": {
        "@type": "Organization",
        "name": "Open AI",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        }
      },
      "sameAs": [
        "https://www.instagram.com/dhaval.info/",
        "https://www.linkedin.com/in/dhavalmakwana-/",
        "https://twitter.com/dhaval_info_"
      ]
    }
    </script>

    <link rel="sitemap" type="application/xml" href="https://dhaval-info-1.github.io/Dhaval-Makwana/sitemap.xml">
    <link rel="canonical" href="https://dhaval-info-1.github.io/Dhaval-Makwana/">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
</head>
<body>
<header>
    <h1>Dhaval Makwana</h1>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm Dhaval Makwana, a passionate Project Manager with a proven track record of leading complex projects to success. I hold an MBA with a focus on IT, equipping me with the strategic business acumen and technical understanding to navigate the ever-evolving landscape of technology projects.</p>
            <p>My passion lies in spearheading the development of cutting-edge AI products. I leverage my strong project management skills, combined with in-depth knowledge of artificial intelligence, to guide teams in delivering innovative solutions that drive real-world results.</p>
            <p>Whether it's ensuring projects stay on time and within budget, fostering effective cross-functional collaboration, or driving successful product launches, I thrive in dynamic environments and excel at bringing out the best in my teams.</p>
            <p>Let's collaborate and navigate the exciting world of AI together! I'm confident that my expertise and dedication can help you achieve your project goals and unlock the potential of AI.</p>
        </section>
        <section id="blog">
            <h2>Blog</h2>
            <article class="blog-post">
                <h3>Navigating the Agile Seas: A Visual Expedition into Scrum</h3>
                <p>Welcome aboard to the exciting world of project management, where Scrum shines as a guiding light, transforming team collaborations and delivering excellence. Get ready for an immersive guide that will take you on a comprehensive journey through the Scrum framework, revealing its core components: roles, events, and artifacts.</p>
                <a href="https://medium.com/@dhaval.info/navigating-the-agile-seas-a-visual-expedition-into-scrum-d004f4ce064d" target="_blank">Read more</a>
            </article>
            <article class="blog-post">
                <h3>Cracking the Code: A Project Manager’s Path to High-Quality Code Projects!</h3>
                <p>Starting a software project can be exciting but also overwhelming. Let’s break it down into simple steps you can tackle every day. Here’s how to manage your software project smoothly and create top-notch code projects!</p>
                <a href="https://medium.com/@dhaval.info/project-management-by-dhaval-makwana-d5d7c5bc42d8" target="_blank">Read more</a>
            </article>
        </section>
    </main>
</div>
<footer>
    <ul class="contact-info">
        <li><a href="https://www.instagram.com/dhaval.info/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/dhavalmakwana-/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://medium.com/@dhaval.info" target="_blank"><i class="fab fa-medium"></i></a></li>
        <li><a href="https://twitter.com/dhaval_info_" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="mailto:dhaval2123mba@gmail.com"><i class="fas fa-envelope"></i></a></li>
    </ul>
    <p>&copy; 2024 Dhaval Makwana. All Rights Reserved.</p>
</footer>
</body>
</html>
